{
	"sheets": [
		{
			"name": "units",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "1",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "mobile"
				},
				{
					"typeStr": "2",
					"name": "aggressive",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "3",
					"name": "threatRange",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "viewRange",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "speed",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "damage",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "health",
					"display": 1
				},
				{
					"typeStr": "8",
					"name": "states"
				},
				{
					"typeStr": "3",
					"name": "healthMax"
				}
			],
			"lines": [
				{
					"name": "soldier",
					"health": 1,
					"threatRange": 3,
					"speed": 500,
					"aggressive": false,
					"damage": 2,
					"viewRange": 6,
					"image": "knight",
					"healthMax": 5,
					"mobile": true,
					"states": [
						{
							"name": "Idle"
						}
					]
				},
				{
					"name": "enemy",
					"health": 1,
					"image": "redknight",
					"threatRange": 3,
					"speed": 500,
					"aggressive": false,
					"damage": 2,
					"viewRange": 6,
					"healthMax": 5,
					"mobile": true,
					"states": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "units@states",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				}
			]
		},
		{
			"name": "ai",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "8",
					"name": "states",
					"display": null
				}
			],
			"lines": [
				{
					"name": "soldier",
					"states": [
						{
							"name": "idle"
						},
						{
							"name": "attack"
						},
						{
							"name": "move"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "ai@states",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:states",
					"name": "name"
				}
			]
		},
		{
			"name": "states",
			"columns": [
				{
					"typeStr": "0",
					"name": "name"
				}
			],
			"lines": [
				{
					"name": "attack"
				},
				{
					"name": "move"
				},
				{
					"name": "idle"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}