{
	"sheets": [
		{
			"name": "units",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "1",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "width"
				},
				{
					"typeStr": "3",
					"name": "height",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "mobile"
				},
				{
					"typeStr": "2",
					"name": "aggressive",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "3",
					"name": "threatRange",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "viewRange",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "speed",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "damage",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "health",
					"display": 1
				},
				{
					"typeStr": "3",
					"name": "healthMax"
				},
				{
					"typeStr": "6:ai",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "comps",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "soldier",
					"health": 1,
					"threatRange": 3,
					"speed": 500,
					"aggressive": false,
					"damage": 2,
					"viewRange": 6,
					"image": "knight",
					"healthMax": 5,
					"mobile": true,
					"ai": "soldier",
					"width": 32,
					"height": 32,
					"comps": [
						{
							"name": "BasicAnimator"
						},
						{
							"name": "Health"
						},
						{
							"name": "StateAI"
						},
						{
							"name": "View"
						}
					]
				},
				{
					"name": "enemy",
					"health": 1,
					"image": "redknight",
					"threatRange": 3,
					"speed": 500,
					"aggressive": false,
					"damage": 2,
					"viewRange": 6,
					"healthMax": 5,
					"mobile": true,
					"ai": "wanderer",
					"width": 32,
					"height": 32,
					"comps": [
						{
							"name": "BasicAnimator"
						},
						{
							"name": "Health"
						},
						{
							"name": "StateAI"
						},
						{
							"name": "View"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "ai",
			"columns": [
				{
					"typeStr": "0",
					"name": "name"
				},
				{
					"typeStr": "8",
					"name": "states",
					"display": null
				}
			],
			"lines": [
				{
					"name": "soldier",
					"states": [
						{
							"name": "main_idle"
						},
						{
							"name": "attacking"
						},
						{
							"name": "moving"
						}
					]
				},
				{
					"name": "wanderer",
					"states": [
						{
							"name": "attacking"
						},
						{
							"name": "moving"
						},
						{
							"name": "main_wander"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "ai@states",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:states",
					"name": "name"
				}
			]
		},
		{
			"name": "states",
			"columns": [
				{
					"typeStr": "0",
					"name": "name"
				}
			],
			"lines": [
				{
					"name": "attacking"
				},
				{
					"name": "moving"
				},
				{
					"name": "main_wander"
				},
				{
					"name": "main_idle"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "levels",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "tmxFile",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "tsxFile",
					"display": null
				}
			],
			"lines": [
				{
					"name": "demo",
					"tmxFile": "level",
					"tsxFile": "tiles"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "units@comps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:comps",
					"name": "name"
				}
			]
		},
		{
			"name": "comps",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"display": null
				}
			],
			"lines": [
				{
					"name": "BasicAnimator"
				},
				{
					"name": "Health"
				},
				{
					"name": "UIHealth"
				},
				{
					"name": "View"
				},
				{
					"name": "StateAI"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}